http2 on;

access_log off;
error_log off;

server {
	listen 3000;
	listen [::]:3000;
	listen 3001;
	listen [::]:3001;
	listen 3002;
	listen [::]:3002;

	server_name local.danielhoward.me;

	location /api {
		include proxy_params;
		proxy_pass http://backend:80;
	}

	location = /logout {
		include proxy_params;
		proxy_pass http://backend:80;
	}

	location / {
		include proxy_params;
		# proxy_pass http://frontend:80;
		proxy_pass http://localhost:8080;
	}
}
