http2 on;

server {
	listen 80;
	listen [::]:80;

	server_name local.danielhoward.me;

	location /api {
		include proxy_params;
		proxy_pass http://host.docker.internal:3001;
	}

	location = /logout {
		include proxy_params;
		proxy_pass http://host.docker.internal:3001;
	}

	location / {
		include proxy_params;
		proxy_pass http://host.docker.internal:3000;
	}
}
