http2 on;

server {
	listen 80;
	listen [::]:80;

	server_name local.danielhoward.me;

	location /api {
		include proxy_params;
		proxy_pass http://backend:80;
	}

	location = /logout {
		include proxy_params;
		proxy_pass http://backend:80;
	}

	location / {
		include proxy_params;
		# proxy_pass http://frontend:80;
		proxy_pass http://localhost:8080;
	}
}
